

@inproceedings{Saraiva02b,
   author    = {Jo{\~a}o Saraiva},
   title     = {{HaLeX}: A Haskell Library to Model, Manipulate and Animate Regular Languages},
   booktitle = {Proc. of the ACM Workshop on Functional and Declarative Programming in Education (FDPE)},
   series    = {Univ. of Kiel, TR 0210},
   pages     = {133--140},
   month     = {September}, 
   year      = {2002},
}


@book{KeR88
  , author    = {B.W. Kernighan and D.M. Ritchie}
  , title     = {The C Programming Language (ANSI C)}
  , edition   = {2nd}
  , publisher = {Prentice Hall Software series}
  , year      = {1988}
  , keywords  = {Programming, Imperative}
}

@book{GRM97
  , title     = {The LaTeX Graphics Companion}
  , author    = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach}
  , publisher = {Addison-Wesley}
  , year      = {1997}
  , note      = {ISBN 0-201-85469-4}
  , keywords  = {LaTeX, Programming, Graphics}
}

@inproceedings{Parr:2011:LFA:1993498.1993548,
 author = {Parr, Terence and Fisher, Kathleen},
 title = {LL(*): The Foundation of the ANTLR Parser Generator},
 booktitle = {Proc. of the ACM SIGPLAN Conf. on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {425--436},
 numpages = {12},
 publisher = {ACM},
 address = {New York, USA},
} 

@book{Perlis:1981:SMA:578266,
 editor = {Perlis, Alan J. and Shaw, Mary and Sayward, Frederick},
 title = {Software Metrics: An Analysis and Evaluation},
 year = {1981},
 isbn = {0262160838},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@book{Johnson79yacc:yet,
    author = {Stephen C. Johnson},
    title = {Yacc: Yet Another Compiler-Compiler},
    institution = {},
    year = {1979}
}

@book{happy,
    author = {Marlow, Simon and Gil, Andy},
    title = {Happy User Guide},
    institution = {},
    year = {2001}, 
    date = {2001-4-27}
}

@techreport{Deremer:1969:PTL:888578,
 author = {Deremer, F. L.},
 title = {PRACTICAL TRANSLATORS FOR LR(K) LANGUAGES},
 year = {1969},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Amitai%3AMIT-LCS%2F%2FMIT%2FLCS%2FTR-65},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@book{Aho:2006:CPT:1177220,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2Nd Edition)},
 year = {2006},
 isbn = {0321486811},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{conf/ifip/Backus59,
  added-at = {2002-01-03T00:00:00.000+0100},
  author = {Backus, John W.},
  biburl = {https://www.bibsonomy.org/bibtex/24b7c6cb9169134e6f628a8c6d0c8e757/dblp},
  booktitle = {IFIP Congress},
  date = {2002-01-03},
  description = {dblp},
  interhash = {1a6b9bfef4927677fb04602f26d3ed82},
  intrahash = {4b7c6cb9169134e6f628a8c6d0c8e757},
  keywords = {dblp},
  pages = {125-131},
  timestamp = {2002-01-03T00:00:00.000+0100},
  title = {The syntax and semantics of the proposed international algebraic language of the Zurich ACM-GAMM Conference.},
  year = 1959
}

@inproceedings{Salomon:1989:SNP:73141.74833,
 author = {Salomon, D. J. and Cormack, G. V.},
 title = {Scannerless NSLR(1) Parsing of Programming Languages},
 booktitle = {Proc. of the ACM SIGPLAN Conf. on Programming Language Design and Implementation},
 series = {PLDI '89},
 year = {1989},
 isbn = {0-89791-306-X},
 location = {Portland, Oregon, USA},
 pages = {170--178},
 numpages = {9},
 acmid = {74833},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@InProceedings{GPsomecosts,
author="Johnstone, Adrian and Scott, Elizabeth and Economopoulos, Giorgios",
editor="Duesterwald, Evelyn",
title="Generalised Parsing: Some Costs",
booktitle="Compiler Construction",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="89--103",
}



@book{Tomita:1985:EPN:537456,
 author = {Tomita, Masaru},
 title = {Efficient Parsing for Natural Language: A Fast Algorithm for Practical Systems},
 year = {1985},
 isbn = {0898382025},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@inproceedings{haskellglrgood,
  title = {Generalised LR Parsing in Haskell},
  author = {Fernandes, Jo\~{a}o and Saraiva, Jo\~{a}o and Visser, Joost},
   booktitle = {Advanced Functional Programming (AFP'04) - Students Workshop},
  year = {2004}, 
  location = {Departamento de Inform´{a}tica, Universidade do Minho, Braga, Portugal}
}

@Inbook{vandenBrand2002,
author="van den Brand, Mark G. J.
and Scheerder, Jeroen
and Vinju, Jurgen J.
and Visser, Eelco",
editor="Horspool, R. Nigel",
title="Disambiguation Filters for Scannerless Generalized LR Parsers",
bookTitle="Compiler Construction: 11th International Conference, CC 2002 Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2002 Grenoble, France, April 8--12, 2002 Proceedings",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="143--158",
}


@Inbook{Afroozeh2015,
author="Afroozeh, Ali
and Izmaylova, Anastasia",
editor="Franke, Bj{\"o}rn",
title="Faster, Practical GLL Parsing",
bookTitle="Compiler Construction: 24th International Conference, CC 2015, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2015, London, UK, April 11-18, 2015, Proceedings",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="89--108",
abstract="Generalized LL (GLL) parsing is an extension of recursivedescent (RD) parsing that supports all context-free grammars in cubic time and space. GLL parsers have the direct relationship with the grammar that RD parsers have, and therefore, compared to GLR, are easier to understand, debug, and extend. This makes GLL parsing attractive for parsing programming languages.",
isbn="978-3-662-46663-6",
doi="10.1007/978-3-662-46663-6_5",
url="https://doi.org/10.1007/978-3-662-46663-6_5"
}

@inproceedings{Zhu:2016:PRP:2997364.2997369,
 author = {Zhu, Zirun and Zhang, Yongzhe and Ko, Hsiang-Shang and Martins, Pedro and Saraiva, Jo\~{a}o and Hu, Zhenjiang},
 title = {Parsing and Reflective Printing, Bidirectionally},
 booktitle = {Proc. of the 2016 ACM SIGPLAN Int. Conf. on Software Language Engineering},
 series = {SLE 2016},
 year = {2016},
 isbn = {978-1-4503-4447-0},
 location = {Amsterdam, Netherlands},
 pages = {2--14},
 numpages = {13},
 acmid = {2997369},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bidirectional transformations, domain-specific languages, parsing, reflective printing},
} 

@inproceedings{DBLP:conf/staf/ZhuK0SH15,
  author    = {Zirun Zhu and
               Hsiang{-}Shang Ko and
               Pedro Martins and
               Jo{\~{a}}o Saraiva and
               Zhenjiang Hu},
  title     = {BiYacc: Roll Your Parser and Reflective Printer into
One},
  booktitle = {Proc. of the 4th Int. Workshop on
Bidirectional Transformations
               co-located with {STAF} 2015, L'Aquila, Italy, July 24, 2015.},
  pages     = {43--50},
  year      = {2015},
}

@misc{haskellglr,
  title = {Generalised LR Parsing in Haskell},
  author = {Fernandes, Jo\~{a}o and Saraiva, Jo\~{a}o and Visser, Joost},
  location = {Departamento de Inform´{a}tica, Universidade do Minho, Braga, Portugal}
}

@misc{hxt,
  author = {Schmidt, Uwe and Schmidt, Martin and Kuseler, Torben},
  title = {hxt: A collection of tools for processing XML with Haskell},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/UweSchmidt/hxt}},
}

@misc{criterion,
  author = {O'Sullivan, Brian},
  title = {criterion: a Haskell microbenchmarking library},
  year = {2009},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bos/criterion/}},
}

@article{scott2013gll,
  title={GLL parse-tree generation},
  author={Scott, Elizabeth and Johnstone, Adrian},
  journal={Science of Computer Programming},
  volume={78},
  number={10},
  pages={1828--1844},
  year={2013},
  publisher={Elsevier}
}

@article{scott2010gll,
  title={GLL parsing},
  author={Scott, Elizabeth and Johnstone, Adrian},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={253},
  number={7},
  pages={177--189},
  year={2010},
  publisher={Elsevier}
}

@article{parr2014adaptive,
  title={Adaptive LL (*) parsing: the power of dynamic analysis},
  author={Parr, Terence and Harwell, Sam and Fisher, Kathleen},
  journal={ACM SIGPLAN Notices},
  volume={49},
  number={10},
  pages={579--598},
  year={2014},
  publisher={ACM}
}

@book{sppf,
  title={Efficient Parsing for Natural Language: A Fast Algorithm for Practical Systems},
  author={Tomita, Masaru},
  volume={8},
  year={1985},
  publisher={Springer Science \& Business Media}
}

@article{quickcheck,
  title={QuickCheck: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  journal={Acm sigplan notices},
  volume={46},
  number={4},
  pages={53--64},
  year={2011},
  publisher={ACM}
}

@book{appel_1998,
  title={Modern Compiler Implementation in ML},
  author={Appel, A.W.},
  isbn={9780521582742},
  lccn={97031091},
  url={https://books.google.pt/books?id=8APOYafUt-oC},
  year={1998},
  publisher={Cambridge University Press}
}

@InProceedings{laemmel_2001,
author="L{\"a}mmel, Ralf",
editor="Oliveira, Jos{\'e} Nuno
and Zave, Pamela",
title="Grammar Adaptation",
booktitle="FME 2001: Formal Methods for Increasing Software Productivity",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="550--570",
abstract="We employ transformations for the adaptation of grammars. Grammars need to be adapted in grammar development, grammar maintenance, grammar reengineering, and grammar recovery. Starting from a few fundamental transformation primitives and combinators, we derive an operator suite for grammar adaptation. Three groups of operators are identified, namely operators for refactoring, construction and destruction. While refactoring is semantics-preserving in the narrow sense, transformations for construction and destruction require the consideration of relaxed notions of semantics preservation based on other grammar relations than equality of generated languages. The consideration of semantics and accompanying preservation properties is slightly complicated by the fact that we cannot insist on reduced grammars.",
isbn="978-3-540-45251-5"
}

@article{iso2011iec,
  title={IEC 9899: 2011 Information technology$-$Programming languages$-$C},
  author={ISO},
  journal={International Organization for Standardization, Geneva},
  volume={27},
  pages={59},
  year={2011}
}