\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{listings}

\usepackage[british]{babel}

% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\lstset{basicstyle=\ttfamily\small,
        breaklines=true,
        postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
        language=
}

% DOI
\acmDOI{10.1145/3341105.3374123}

% ISBN
\acmISBN{978-1-4503-6866-7/20/03}

%Conference
\acmConference[SAC '20]{The 35th ACM/SIGAPP Symposium on Applied Computing}{March 30-April 3, 2020}{Brno, Czech Republic}
\acmBooktitle{The 35th ACM/SIGAPP Symposium on Applied Computing (SAC '20), March 30-April 3, 2020, Brno, Czech Republic}
\copyrightyear{2020}
\acmYear{2020} 


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

 \setcopyright{rightsretained} 

\begin{document}
\title{Expressing Disambiguation Filters as Combinators}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

\author{Jos\'e Nuno Macedo}
%\authornote{Both authors contributed equally to this research.}
\email{jose.n.macedo@inesctec.pt}
\orcid{0000-0002-0282-5060}
%\authornotemark[1]
\affiliation{%
  \institution{University of Minho}
  %\streetaddress{P.O. Box 1212}
  \city{Braga}
  \country{Portugal}
  %\state{Ohio}
  %\postcode{43017-6221}
}

\author{Jo\~ao Saraiva}
\email{saraiva@di.uminho.pt}
\orcid{0000-0002-5686-7151}
%\authornotemark[1]
\affiliation{%
  \institution{University of Minho}
  %\streetaddress{P.O. Box 1212}
  \city{Braga}
  \country{Portugal}
  %\state{Ohio}
  %\postcode{43017-6221}
}
% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Jos\'e Nuno Macedo et al.}


\begin{abstract}
Contrarily to most conventional programming languages where certain symbols are used so
as to create non-ambiguous grammars, most recent programming languages allow ambiguity.
These ambiguities are solved using disambiguation rules, which dictate how the software that 
parses these languages should behave when faced with ambiguities. These rules are highly efficient
but come with some limitations - they cannot be further modified, their behaviour is hidden
from the developer and changing them implies re-building a parser.

We propose a different approach for disambiguation. A set of disambiguation filters (expressed 
as combinators) are provided, and disambiguation can be achieved by composing combinators. New
 combinators can be created and, by having the disambiguation step separated from the parsing
 step, disambiguation rules can be changed without modifying the parser.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10010124.10010138.10010145</concept_id>
<concept_desc>Theory of computation~Parsing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003766.10003771</concept_id>
<concept_desc>Theory of computation~Grammars and context-free languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138</concept_id>
<concept_desc>Theory of computation~Program reasoning</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Parsing}
\ccsdesc[300]{Theory of computation~Grammars and context-free languages}
\ccsdesc[300]{Theory of computation~Program reasoning}


\keywords{parsing, disambiguation filters, combinators}


\maketitle

\input{paper/introduction.tex}
\input{paper/state_of_the_art.tex}
\input{paper/filters.tex}
\input{paper/benchmarking.tex}
\input{paper/conclusions.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{paper} 

\end{document}
