% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
%\documentclass[runningheads]{llncs} %with page numbers
\documentclass[]{llncs} %without page numbers
%
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}

%% Save the class definition of \subparagraph
\let\llncssubparagraph\subparagraph
%% Provide a definition to \subparagraph to keep titlesec happy
\let\subparagraph\paragraph
%% Load titlesec
\usepackage{titlesec}
%% Revert \subparagraph to the llncs definition
\let\subparagraph\llncssubparagraph

\titlespacing*{\section}{0pt}{0.8\baselineskip}{0.8\baselineskip}
\titlespacing*{\subsection}{0pt}{0.8\baselineskip}{0.8\baselineskip}
\titlespacing*{\subsubsection}{0pt}{0.8\baselineskip}{0.8\baselineskip}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\lstset{basicstyle=\ttfamily\small,
        breaklines=true,
        postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
        language=
}

\newcommand{\crush}{\vspace{-2.5mm}}
\setlength{\belowcaptionskip}{-25pt}


\begin{document}
%
\title{InDubio: A Combinator Library to Disambiguate Ambiguous Grammars}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Jos\'e Nuno Macedo\inst{1,2}\orcidID{0000-0002-0282-5060} \and \\
Jo\~ao Saraiva\inst{1,2}\orcidID{0000-0002-5686-7151}}% \and
%Third Author\inst{2,3}\orcidID{2222--3333-4444-5555}}
%
%\author{Jos\'e Nuno Macedo}
%\authornote{Both authors contributed equally to this research.}
%\email{jose.n.macedo@inesctec.pt}
%\orcid{0000-0002-0282-5060}
%\authornotemark[1]
%\affiliation{%
%  \institution{University of Minho}
  %\streetaddress{P.O. Box 1212}
%  \city{Braga}
%  \country{Portugal}
  %\state{Ohio}
  %\postcode{43017-6221}
%}

%\author{jo\~ao Saraiva}
%\email{saraiva@di.uminho.pt}
%\orcid{0000-0002-5686-7151}
%\authornotemark[1]
%\affiliation{%
%  \institution{University of Minho}
  %\streetaddress{P.O. Box 1212}
%  \city{Braga}
%  \country{Portugal}
  %\state{Ohio}
  %\postcode{43017-6221}
%}
\authorrunning{J. Macedo et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Minho, Braga, Portugal \\
\email{saraiva@di.uminho.pt} \and
HASLab/INESC TEC, Braga, Portugal \\
\email{jose.n.macedo@inesctec.pt}}
%\and
%Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
%\email{lncs@springer.com}\\
%\url{http://www.springer.com/gp/computer-science/lncs} \and
%ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
%\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
To infer an abstract model from source code is one of the main
tasks of most software quality analysis methods. Such
abstract model is called Abstract Syntax Tree and the inference
task is called parsing. A parser is usually generated from a
grammar specification of a (programming) language and it 
converts source code of that language into said abstract tree
representation. Then, several techniques traverse this tree to
assess the quality of the code (for example by
computing source code metrics), or by building new data
structures (e.g, flow graphs) to perform further analysis (such
as, code cloning, dead code, etc). Parsing is a well established
technique. In recent years, however, modern languages are
inherently ambiguous which can only be fully handled by ambiguous
grammars.

In this setting disambiguation rules, which are
usually included as part of the grammar specification of the
ambiguous language, need to be defined. This approach has a severe
limitation: disambiguation rules are not first class
citizens. Parser generators offer a small set of rules
that can not be extended or changed. Thus, grammar writers are
not able to manipulate nor define a new specific rule that the
language he is considering requires.

In this paper we present a tool, name \textit{InDubio}, that
consists of an extensible combinator library of disambiguation
filters together with a generalized parser generator for
ambiguous grammars. \textit{InDubio} defines a set of basic disambiguation
rules as abstract syntax tree filters that can be combined
into more powerful rules. Moreover, the filters
are independent of the parser generator and parsing technology,
and consequently, they can be easily extended and
manipulated. This paper presents \textit{InDubio} in detail and also
presents our first experimental results.

%
%Contrarily to most conventional programming languages where certain symbols are used so
%as to create non-ambiguous grammars, most recent programming languages allow ambiguity.
%These ambiguities are solved using disambiguation rules, which dictate how the software that 
%parses these languages should behaved when faced with ambiguities. These rules are highly efficient
%but come with some limitations - they cannot be further modified, their behaviour is hidden
%from the developer and changing them implies re-building a parser.
%
%We propose a different approach for disambiguation. A set of disambiguation filters (expressed 
%as combinators) are provided, and disambiguation can be achieved by composing combinators. New
% combinators can be created and, by having the disambiguation step separated from the parsing
% step, disambiguation rules can be changed without modifying the parser. 
%
\keywords{parsing \and disambiguation filters \and combinators}
\end{abstract}
%
%
%

\input{paper/introduction.tex}
\input{paper/state_of_the_art.tex}
\input{paper/filters.tex}
\input{paper/benchmarking.tex}
\input{paper/conclusions.tex}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{paper}
\end{document}
