\section{Disambiguation Filters in Practice}

%In the previous sections we presented how to express disambiguation
%rules as filter combinators. 
To test and validate our 
combinators\footnote{The work presented in this paper is available at our repository, at \url{https://bitbucket.org/zenunomacedo/disambiguation-filter/}}, we have defined several grammars
in HaGLR and expressed the disambiguation rules using our
combinators: we consider the well known ambiguous expression grammar
(a fragment of this grammar is shown in Section~\ref{sec:intro}) and
the Tiger grammar~\cite{appel_1998} (a real programming language defined with
teaching purposes). For these two examples the grammars are pure CFGs:
no alien notation for disambiguation rules is included. Moreoever, the
grammars are ambiguous since no care on expressing operator rules via
non-terminals was considered.

Since the parsers produced by HaGLR for these two ambiguous
grammars produce a forest of ASTs, we used our library to express the
disambiguation rules for the two languages in order to select a single
correct AST. Moreover, to validate that the selected tree is the
correct one, we also express both languages via an equivalent
non-ambiguous grammar. Those equivalent grammars were obtained by
using grammar adaptation rules~\cite{laemmel_2001}. Thus, we compare
the single AST produced by the non-ambiguous grammar, with the select
AST produced by our filters from the AST forest produced by the HaGLR
parser. 

To automate this validation we used the QuickCheck\cite{quickcheck}
test case generator and property-based test framework: we define
generators for random expressions, and used a set of pre-defined
Tiger programs as input for our parsers. Then, we express a property
to confirm that the resulting ASTs are equivalent: they produce
semantically equivalent representations. For the expression grammars
we developed an evaluator (that computes the result of the
expression), and for the Tiger language we defined a translator to
low-level code. Next, we show the QuickCheck property for the
expression example.


\begin{lstlisting}
prop_valid :: String -> Property
prop_valid x = forAll genExpr $ \e ->
 let rAmbig = disambiguation_small $ AP.glr_parser_aterm e 
     rUnambig = UP.glr_parser_aterm e
 in singletonList rAmbig && singletonList rUnambig &&
 eval (head $ rAmbig) == eval (head $ rUnambig)
\end{lstlisting}

QuickCheck is then able to randomly generate inputs for the expression
language and test this property for all of them: it states that both
the ambiguous and non-ambiguous parsers produce a single result for
the input, and that the semantic result of evaluating both expressions
is equal. A similar property is defined for Tiger with the only
difference of not randomly generating inputs, but instead selecting them
from a pre-defined list. Thus, Quickcheck was used to confirm that
both grammars produce equivalent semantic results.

\subsection{Performance}

As stated before, the HaGLR was developed with pedagogic purporses
only. For example, it uses Haskell pre-defined lists to model parsing
tables which is easy to understand but it is not the best data
structure if we focus on performance. Thus, the resulting parsers are
not optimized at all (unlike for example the parser produced by
Happy\cite{happy}). Nevertheless, we performed some preliminary
benchmarks to measure the cost of applying the disambiguation filters
to the forest produced by the HaGLR parsers. For the two considered
grammars we have the following results produced by
Criterion~\cite{criterion} (a Haskell benchmark framework):


\begin{table}[h]
\vspace{-1.5em}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{}             & \textbf{Expression} & \textbf{Tiger} \\ \hline
\textbf{No filters}   & 5.811            & 2.119          \\ \hline
\textbf{With filters} & 4.789            & 2.829          \\ \hline
\end{tabular}
\caption{Comparison of the runtime without and with filters, in seconds, for the Expression and Tiger parsers.}
\label{table:filter}
\end{center}
\vspace{-4.5em}
\end{table}

This table contains a single input for each grammar: an expression
with 11 operators, and the Tiger program modelling the n-Queens
problem (both available from our repository). 


%As we can see, f
For the Expression grammar, applying the disambiguation 
filters reduces the parsing time by 17.6\%, and for the Tiger grammar, 
applying the filters increases the parsing time by 33.5\%. We can 
conclude that using the filters improves the parsing performance
when the grammar is highly ambiguous, because of Haskell's lazy 
evaluation, as the filters cut off the generation of unnecessary
ASTs. However, for less ambiguous grammars such as Tiger's, the 
filters perform unnecessary verifications of non-ambiguous parts of the 
ASTs, which has a negative impact on performance. 

%\begin{lstlisting}
%filters :: TFilter String
%filters = gen_filters [LeftAssoc "&" 
%        , ["+"] `Before` ["-"]
%        , ["&"] `After` ["=", ">", "<", ">=", "<="]]
%
%disambiguation :: TFilter String
%disambiguation = every filters
%\end{lstlisting}
%For each of the languages, it was measured, in seconds, the time it takes to parse without and with disambiguation filters. For the \textit{Filters} input, the use of disambiguation filters actually reduces the time it takes to parse the input. This happens due to the laziness of Haskell - while the parsing and disambiguation steps, in theory, are separated, the actual result is that they intertwine and therefore unnecessary computations are thrown out by the filters. However, for the \textit{Tiger} input, which is more complex but less ambiguous, the filters actually increase the execution time, as they add more computational weight to the process and do not benefit from lazy computations as much.
