\section{Conclusions}
\label{chapter:c}


%This paper presents a novel approach to express grammar disambiguation
%rules as abstract syntax tree filter combinators. 
In this paper, 
disambiguation rules
are first-class citizens: new rules can be defined by combining
existing ones and they can be also passed has input to parsers. As a
result, grammar writers are not limited to a set of pre-defined and fixed rules
offered by the parser generator, instead they can easily express new
rules and experiment with them without having to re-generate a new
parser.

We have developed InDubio: a combinator library of such disambiguation rules
and we have defined rules to disambiguate both the well-known ambiguous
expression language, and the Tiger language. We validate our library
by combining our Haskell-based filter combinators with the HaGLR
parser generator: The AST forest produced by the HaGLR parser is pruned
into a single correct AST by our disambiguation filters. We presented
our first preliminary benchmark results showing that although the
generated parsers are non-optimized, for highly ambiguous grammars and
due to the lazy evaluation of Haskell, by applying the filters, we
actually produce faster parsers: lazy evaluation avoids the creation
of unnecessary and redundant ASTs.

Because HaGLR was developed in a pedagogic setting, it does not use
the most efficient data structures. Thus, we are optimizing HaGLR so
that it uses a better parse-table representation, and we are also considering to use shared packed
parse forests~\cite{sppf} and data structure free compilation~\cite{10.1007/978-3-540-49051-7_1}, which both use sharing to reduce runtime and
memory consumption. We are also integrating the disambiguation filters
with BiYacc~\cite{DBLP:conf/staf/ZhuK0SH15}, a tool for generating
both a parser and a reflective
printer~\cite{Zhu:2016:PRP:2997364.2997369,NGC2020} for an unambiguous
context-free grammar. The use of disambiguation filters can be helpful
in extending this tool to also support ambiguous context-free
grammars, therefore increasing its expressiveness and allowing for
more test cases to be supported by this tool. Moreover, we also plan  to combine our approach with Generic attribute 
grammars~\cite{SS99a}.

