\section{Introduction}
\label{sec:intro}
The evolution of programming languages in the 1960s was accompanied by
the development of techniques for the syntactic analysis of
programs. While techniques for processing text have evolved since
then, the general approach has remained the same. To define and
implement a new programming language, the general approach tends to be
the use of context-free grammars to specify the programming language
syntax. Then, 
%a grammar-based tool, called 
a parser generator
%,
automatically generates programs known as \textit{parsers}. Such
parsers are able to syntactically recognize whether a text is a
program in the specified programming language, described by a 
context-free grammar.
%. Thus, for a parser to
%be generated, a context-free grammar is needed. 

From such grammar, a parser generator produces a parser
(implemented in a specific programming language) that given a text
(ie. a sequence of characters) accepts/rejects it. If the text is
accepted a (abstract) syntax tree may be constructed. For unambiguous
grammars, a single tree is built, meaning that there is only one
possible way of accepting the text from such a grammar.
%

However, programmers often write ambiguous
grammars~\cite{vandenBrand2002}. Firstly, because
they are easier to write/understand and evolve. Secondly, because
modern languages provide a ``cleaner'' syntax, which make programs
look nicer, but are easier to express by ambiguous grammars.
%For example, the previous arithmetic expressions grammar can be re-written as follows:

\begin{lstlisting}[label=grammar, caption=Grammar of arithmetic expressions, captionpos=t]
exp    : exp '+' exp 
       | exp '-' exp  
       | exp '*' exp 
       | exp '/' exp 
       | '(' exp ')'
       | number ;
\end{lstlisting}
The ambiguous grammar presented in listing~\ref{grammar} 
follows closely the syntax nature of arithmetic
expressions. For example, 
the text \texttt{1+2+3} can produce two different trees, 
prioritizing either the left sum or the right sum. 
%one that
%performs the left sum first, and a second one that does the
%right sum first.

Regular parser generators do not support ambiguous grammars. 
Thus, ambiguity has to be dealt with by either refactoring the grammar to eliminate ambiguity (which can be complex, and results in a more
complex and hard to understand grammar)
or by providing disambiguation rules. 
%Thus, the
%grammar writer has to provide the priority/associativity rules of the
%ambiguous operators, in two ways: by refactoring the grammar as to
%eliminate ambiguity (which can be complex, and results in a more
%complex and hard to understand grammar), or by providing the so-called
%disambiguation rules. 
%
%
%For example, YACC supports the definition of disambiguation rules, thus, making it possible to define such ambiguous grammars and relying on disambiguation rules to generate a parser that is non-ambiguous and produces the desired syntax tree. This is done by the following rules:
%
%\begin{lstlisting}[caption=Example of disambiguation rules, captionpos=t]
%left '+' '-'
%right '*' '/'  
%\end{lstlisting}

These disambiguation rules are pre-defined for most parser generators,
and are directly imbued into the parser itself when it is generated,
effectively modifying it. If the disambiguation rules are
well-defined, there will be no ambiguity problems and the parser will
be able to recognize text without any problem. 

However, there are
several problems with this approach
%INSERTED CENAS
:a) The only rules available are the pre-defined rules and they are
  not extensible: the parser generator itself would need to be updated
  in order to support new rules; 
b) Because disambiguation rules are part of the grammar, they are
  context-free too. Thus, it is impossible to define context-dependent
  rules like for example to express that \texttt{'+'} operator has a
  different priority/associative when inside a while loop;
c) It is not modular and changing a
  disambiguation rule results in the generation of a new parser;
d) Since the only rules available are the pre-defined rules, the
  developer is unable to observe the source code of these rules,
  instead opting to trust a black box that could potentially not
  behave as desired.

%:
%
%\begin{itemize}
%
%\item The only rules available are the pre-defined rules and they are
%  not extensible: the parser generator itself would need to be updated
%  in order to support new rules.
%  
%\item Because disambiguation rules are part of the grammar, they are
%  context-free too. Thus, it is impossible to define context-dependent
%  rules like for example to express that \texttt{'+'} operator has a
%  different priority/associative when inside a while loop.
%  
%\item It is not modular. In fact, when the developer changes a
%  disambiguation rule, the grammar changes, therefore a new parser
%  must be generated.
%
%%%In the development cycle, it is possible that the
%%%  disambiguation rules need to be changed several times, and so the
%%%  parser itself will be generated several times. For big projects, the
%%%  generation of a parser is intensive performance-wise, and so the
%%%  generation of a parser several times has a noticeable impact on
%%%  development time.
%
%\item Since the only rules available are the pre-defined rules, the
%  developer is unable to observe the source code of these rules,
%  instead opting to trust a black box that could potentially not
%  behave as desired.
%
%\end{itemize}

This paper presents an alternative to the classical approach, %refer to "this paper" directly?  
which does not suffer from these drawbacks:
Disambiguation rules are modular combinators that are kept separate
from the parser, being instead used as filters that are applied to the
results of parsing an input. In this way, changes to the
disambiguation rules do not affect the parser, allowing for an
efficient development cycle around disambiguation rules. Because we
express disambiguation rules as combinators, new rules can be easily
defined by combining existing ones. Moreover, our approach allows the
definition of context dependent disambiguation filters which behave
differently according to the context they are applied to.

\subsection{Motivation}

In the early ages of programming languages, it was usual to purposely include certain symbols in a language's grammar so that the generated parser for said language was more efficient. 

The most obvious example is found in the C programming language: the semicolon found at the end of each instruction is a statement terminator \cite{Perlis:1981:SMA:578266}. It is used to resolve some ambiguities that could be found in the grammar. 
%In the following example, where an excerpt of C code is listed without semicolons, there are two possible ways to interpret it.
%
%\begin{lstlisting}[caption={Ambiguous C code and possible interpretations}, captionpos=t]
%int a = b * c++
%int a = b; *c++;
%int a = (b * c++);
%\end{lstlisting}    
%\end{lstlisting}
%\begin{lstlisting}[caption=One possible interpretation of such code, captionpos=t]
%\end{lstlisting}
%\begin{lstlisting}[caption=Another possible interpretation of such code, captionpos=t]
However, 
%most recently, for the sake of allowing the developers to have more freedom and for them not to need to worry with the syntactic aspects of their programs, 
modern programming languages tend to avoid the use of too many syntactic symbols. This 
%has the clear advantage that it 
not only allows developers to write fewer symbols and less code while programming, but also makes programs simpler and easier to understand. Although it helps program comprehension, it requires complex grammars and corresponding parsers to handle such programs. 

This work focuses on generic parsing techniques that generate a parser for any context-free grammar. Due to the ambiguity, these parsers produce various results for the same program, and disambiguation rules are used to select the desired solution, but the existing tools that provide generic parsing techniques are still limited. 
%As such, a correct and efficient implementation of such disambiguation rules is desired. 
These rules are to be implemented as combinators, which are simple code tools, that are easy to implement but very powerful when combined with other combinators. 
%Having these rules implemented as combinators makes them much more versatile, as well as allowing for new rules to be created, by creating new combinators. Several performance tests are executed so as to measure the results obtained in this work.
