@book{KeR88
  , author    = {B.W. Kernighan and D.M. Ritchie}
  , title     = {The C Programming Language (ANSI C)}
  , edition   = {2nd}
  , publisher = {Prentice Hall Software series}
  , year      = {1988}
  , keywords  = {Programming, Imperative}
}

@book{GRM97
  , title     = {The LaTeX Graphics Companion}
  , author    = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach}
  , publisher = {Addison-Wesley}
  , year      = {1997}
  , note      = {ISBN 0-201-85469-4}
  , keywords  = {LaTeX, Programming, Graphics}
}

@inproceedings{Parr:2011:LFA:1993498.1993548,
 author = {Parr, Terence and Fisher, Kathleen},
 title = {LL(*): The Foundation of the ANTLR Parser Generator},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {425--436},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993498.1993548},
 doi = {10.1145/1993498.1993548},
 acmid = {1993548},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {augmented transition networks, backtracking, context-sensitive parsing, deterministic finite automata, glr, memoization, nondeterministic parsing, peg, semantic predicates, subset construction, syntactic predicates},
} 

@book{Perlis:1981:SMA:578266,
 editor = {Perlis, Alan J. and Shaw, Mary and Sayward, Frederick},
 title = {Software Metrics: An Analysis and Evaluation},
 year = {1981},
 isbn = {0262160838},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@book{Johnson79yacc:yet,
    author = {Stephen C. Johnson},
    title = {Yacc: Yet Another Compiler-Compiler},
    institution = {},
    year = {1979}
}

@book{happy,
    author = {Marlow, Simon and Gil, Andy},
    title = {Happy User Guide},
    institution = {},
    year = {2001}, 
    date = {2001-4-27}
}

@techreport{Deremer:1969:PTL:888578,
 author = {Deremer, F. L.},
 title = {PRACTICAL TRANSLATORS FOR LR(K) LANGUAGES},
 year = {1969},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Amitai%3AMIT-LCS%2F%2FMIT%2FLCS%2FTR-65},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@book{Aho:2006:CPT:1177220,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2Nd Edition)},
 year = {2006},
 isbn = {0321486811},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{conf/ifip/Backus59,
  added-at = {2002-01-03T00:00:00.000+0100},
  author = {Backus, John W.},
  biburl = {https://www.bibsonomy.org/bibtex/24b7c6cb9169134e6f628a8c6d0c8e757/dblp},
  booktitle = {IFIP Congress},
  date = {2002-01-03},
  description = {dblp},
  interhash = {1a6b9bfef4927677fb04602f26d3ed82},
  intrahash = {4b7c6cb9169134e6f628a8c6d0c8e757},
  keywords = {dblp},
  pages = {125-131},
  timestamp = {2002-01-03T00:00:00.000+0100},
  title = {The syntax and semantics of the proposed international algebraic language of the Zurich ACM-GAMM Conference.},
  url = {http://dblp.uni-trier.de/db/conf/ifip/ifip1959.html#Backus59},
  year = 1959
}

@inproceedings{Salomon:1989:SNP:73141.74833,
 author = {Salomon, D. J. and Cormack, G. V.},
 title = {Scannerless NSLR(1) Parsing of Programming Languages},
 booktitle = {Proceedings of the ACM SIGPLAN 1989 Conference on Programming Language Design and Implementation},
 series = {PLDI '89},
 year = {1989},
 isbn = {0-89791-306-X},
 location = {Portland, Oregon, USA},
 pages = {170--178},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/73141.74833},
 doi = {10.1145/73141.74833},
 acmid = {74833},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{GPsomecosts,
author = {Johnstone, Adrian and Scott, Elizabeth and Economopoulos, Giorgios},
year = {2004},
month = {03},
pages = {89-103},
title = {Generalised Parsing: Some Costs}
}

@book{Tomita:1985:EPN:537456,
 author = {Tomita, Masaru},
 title = {Efficient Parsing for Natural Language: A Fast Algorithm for Practical Systems},
 year = {1985},
 isbn = {0898382025},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@book{haskellglrgood,
  title = {Generalised LR Parsing in Haskell},
  author = {Fernandes, Jo\~{a}o and Saraiva, Jo\~{a}o and Visser, Joost},
  year = {2004}, 
  location = {Departamento de Inform´{a}tica, Universidade do Minho, Braga, Portugal}
}

@Inbook{vandenBrand2002,
author="van den Brand, Mark G. J.
and Scheerder, Jeroen
and Vinju, Jurgen J.
and Visser, Eelco",
editor="Horspool, R. Nigel",
title="Disambiguation Filters for Scannerless Generalized LR Parsers",
bookTitle="Compiler Construction: 11th International Conference, CC 2002 Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2002 Grenoble, France, April 8--12, 2002 Proceedings",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="143--158",
abstract="In this paper we present the fusion of generalized LR parsing and scannerless parsing. This combination supports syntax definitions in which all aspects (lexical and context-free) of the syntax of a language are defined explicitly in one formalism. Furthermore, there are no restrictions on the class of grammars, thus allowing a natural syntax tree structure. Ambiguities that arise through the use of unrestricted grammars are handled by explicit disambiguation constructs, instead of implicit defaults that are taken by traditional scanner and parser generators. Hence, a syntax definition becomes a full declarative description of a language. Scannerless generalized LR parsing is a viable technique that has been applied in various industrial and academic projects.",
isbn="978-3-540-45937-8",
doi="10.1007/3-540-45937-5_12",
url="https://doi.org/10.1007/3-540-45937-5_12"
}


@Inbook{Afroozeh2015,
author="Afroozeh, Ali
and Izmaylova, Anastasia",
editor="Franke, Bj{\"o}rn",
title="Faster, Practical GLL Parsing",
bookTitle="Compiler Construction: 24th International Conference, CC 2015, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2015, London, UK, April 11-18, 2015, Proceedings",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="89--108",
abstract="Generalized LL (GLL) parsing is an extension of recursivedescent (RD) parsing that supports all context-free grammars in cubic time and space. GLL parsers have the direct relationship with the grammar that RD parsers have, and therefore, compared to GLR, are easier to understand, debug, and extend. This makes GLL parsing attractive for parsing programming languages.",
isbn="978-3-662-46663-6",
doi="10.1007/978-3-662-46663-6_5",
url="https://doi.org/10.1007/978-3-662-46663-6_5"
}

@inproceedings{Zhu:2016:PRP:2997364.2997369,
 author = {Zhu, Zirun and Zhang, Yongzhe and Ko, Hsiang-Shang and Martins, Pedro and Saraiva, Jo\~{a}o and Hu, Zhenjiang},
 title = {Parsing and Reflective Printing, Bidirectionally},
 booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Software Language Engineering},
 series = {SLE 2016},
 year = {2016},
 isbn = {978-1-4503-4447-0},
 location = {Amsterdam, Netherlands},
 pages = {2--14},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2997364.2997369},
 doi = {10.1145/2997364.2997369},
 acmid = {2997369},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bidirectional transformations, domain-specific languages, parsing, reflective printing},
} 

@inproceedings{Saraiva02b,
   author    = {Jo{\~{a}}o Saraiva},
   title     = {{HaLeX: A Haskell Library to Model, Manipulate and
Animate Regular Languages}},
   booktitle = {Proceedings of the ACM Workshop on Functional and
Declarative Programming in Education},
   editor    = {{M. Hanus, S. Krishnamurthi and S. Thompson}},
   series    = {University of Kiel Technical Report 0210},
   pages     = "133--140",
   month     = "September" , 
   year      = 2002
}

@inproceedings{DBLP:conf/staf/ZhuK0SH15,
  author    = {Zirun Zhu and
               Hsiang{-}Shang Ko and
               Pedro Martins and
               Jo{\~{a}}o Saraiva and
               Zhenjiang Hu},
  title     = {BiYacc: Roll Your Parser and Reflective Printer into
One},
  booktitle = {Proceedings of the 4th International Workshop on
Bidirectional Transformations
               co-located with Software Technologies: Applications and
Foundations,
               {STAF} 2015, L'Aquila, Italy, July 24, 2015.},
  pages     = {43--50},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1396/p43-zhu.pdf},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/staf/ZhuK0SH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{haskellglr,
  title = {Generalised LR Parsing in Haskell},
  author = {Fernandes, Jo\~{a}o and Saraiva, Jo\~{a}o and Visser, Joost},
  location = {Departamento de Inform´{a}tica, Universidade do Minho, Braga, Portugal}
}

@misc{hxt,
  author = {Schmidt, Uwe and Schmidt, Martin and Kuseler, Torben},
  title = {hxt: A collection of tools for processing XML with Haskell},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/UweSchmidt/hxt}},
}

@misc{criterion,
  author = {O'Sullivan, Brian},
  title = {criterion: a Haskell microbenchmarking library},
  year = {2009},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bos/criterion/}},
}