%% The first command in your LaTeX source must be the \documentclass command.

\documentclass[sigplan,anonymous,review]{acmart}
\usepackage{listings}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\lstset{basicstyle=\ttfamily\small,
        breaklines=true,
        postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
        language=
}

\setlength{\textfloatsep}{0.1cm}


%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%%\setcopyright{acmcopyright}
%%\copyrightyear{2018}
%%\acmYear{2018}
%%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Expressing Disambiguation Filters as Combinators}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jos\'e Nuno Macedo}
%\authornote{Both authors contributed equally to this research.}
\email{jose.n.macedo@inesctec.pt}
\orcid{0000-0002-0282-5060}
%\authornotemark[1]
\affiliation{%
  \institution{University of Minho}
  %\streetaddress{P.O. Box 1212}
  \city{Braga}
  \country{Portugal}
  %\state{Ohio}
  %\postcode{43017-6221}
}

\author{jo\~ao Saraiva}
\email{saraiva@di.uminho.pt}
\orcid{0000-0002-5686-7151}
%\authornotemark[1]
\affiliation{%
  \institution{University of Minho}
  %\streetaddress{P.O. Box 1212}
  \city{Braga}
  \country{Portugal}
  %\state{Ohio}
  %\postcode{43017-6221}
}

%\author{Lars Th{\o}rv{\"a}ld}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%  \city{Hekla}
%  \country{Iceland}}
%\email{larst@affiliation.org}

%\author{Valerie B\'eranger}
%\affiliation{%
%  \institution{Inria Paris-Rocquencourt}
%  \city{Rocquencourt}
%  \country{France}
%}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Jos'e Nuno Macedo, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Contrarily to most conventional programming languages where certain symbols are used so
as to create non-ambiguous grammars, most recent programming languages allow ambiguity.
These ambiguities are solved using disambiguation rules, which dictate how the software that 
parses these languages should behaved when faced with ambiguities. These rules are highly efficient
but come with some limitations - they cannot be further modified, their behaviour is hidden
from the developer and changing them implies re-building a parser.

We propose a different approach for disambiguation. A set of disambiguation filters (expressed 
as combinators) are provided, and disambiguation can be achieved by composing combinators. New
 combinators can be created and, by having the disambiguation step separated from the parsing
 step, disambiguation rules can be changed without modifying the parser. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10010124.10010138.10010145</concept_id>
<concept_desc>Theory of computation~Parsing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003766.10003771</concept_id>
<concept_desc>Theory of computation~Grammars and context-free languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138</concept_id>
<concept_desc>Theory of computation~Program reasoning</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Parsing}
\ccsdesc[300]{Theory of computation~Grammars and context-free languages}
\ccsdesc[300]{Theory of computation~Program reasoning}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{parsing, disambiguation filters, combinators}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{paper/introduction.tex}
\input{paper/state_of_the_art.tex}
\input{paper/filters.tex}
\input{paper/benchmarking.tex}
\input{paper/conclusions.tex}
\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}
\end{document}
\endinput
