\section{Conclusions}
\label{chapter:c}
This paper presents an alternative for parser development with several advantages and disadvantages. The process of building a parser using a parser generator is generally very straightforward, but also very limited, at least in terms of disambiguation, and the only tool available for disambiguation is the one provided by the parser generator, which modifies the parser. While this is optimal in terms of performance, there are also several shortcomings, such as lack of power for the developer to define different rules not contemplated by the parser generator, or the inability to change the disambiguation rules after the parser is generated, resulting in the need to generate a new parser.

With this tool, it is possible to fine-tune the disambiguation process as much as needed, by building whichever rules are needed with no limitations. The use of combinators to build these disambiguation rules as filters allows for clean, simple and composable code that can be easy to write and maintain. While it can be complicated to understand how to write a custom disambiguation filter for the developer if they have no experience on the matter, there are some pre-defined filters that allow for the well-known disambiguation rules to be implemented without the need for implementing new behaviours. 


\subsection{Future work}
As this is a tool different from the tools generally used for the development of parsers, there are also various ways to evolve this work into a more powerful tool, be it either by increasing its expressive power, performance or ease of use. Some possible ways to expand on this work include:
\begin{itemize}
\item Develop a graphical interface for this tool, which would enable the developer to draw the filters as blocks, chain them as needed, and then convert the resulting model into a functional Haskell module. An interesting alternative would be for the graphical interface to show the developer a parse tree and allow description of the rule by interacting with the tree in certain ways, such as by selecting two adjacent nodes and selecting an option that forces them not to appear together. 
\item Study the influence of the order of application of the filters. As they do not modify the parse trees, the order in which they are applied does not influence the result, but it can influence the execution time of the filters. If several filters are applied and they do not modify the parse forest, they are a waste of computational resources, and if there is one filter that reduced the parse forest into a single parse tree in the list of filters to be applied, if said filter is applied first, the rest of the filters only have to be applied to one parse tree as opposed to a whole parse forest. As such, optimizing the order of filter application can reduce the performance burden of the disambiguation filters. 
\item Develop a tool that can, based on the disambiguation filters presented in this work, actually modify a parser to obey the rules they describe. Alternatively, a tool can be developed to generate disambiguation filters based on the disambiguation rules as they are described in the most popular parsers, allowing developers to start using this tool without having almost any knowledge on disambiguation filters. 
\item Integrate the disambiguation filters with BiYacc~\citep{DBLP:conf/staf/ZhuK0SH15}, a tool for generating both a parser and a reflective printer~\citep{Zhu:2016:PRP:2997364.2997369} for an unambiguous context-free grammar. The use of disambiguation filters can be helpful in extending this tool to also support ambiguous context-free grammars, therefore increasing its expressiveness and allowing for more test cases to be supported by this tool.
\end{itemize}