\section{Conclusions}
\label{chapter:c}

This paper presents a novel approach to express grammar disambiguation
rules as abstract syntax tree filter combinators. Disambiguation rules
are first-class citizens: new rules can be defined by combining
existing ones and they can be also passed as input to parsers. As a
result, grammar writers are not limited to a set of pre-defined rules
offered by the parser generator, instead they can easily express new
rules and experiment with them without having to re-generate a new
parser.

We have developed a combinator library of such disambiguation rules
and we have defined various rules with we validate
%rules to disambiguate both the well-known ambiguous
%expression language, and the Tiger language. We 
%validate our approach
by combining our Haskell-based filter combinators with the HaGLR
parser generator: The AST forest produced by the HaGLR parser is pruned
into a single correct AST by our disambiguation filters.
% We presented
%our first preliminary benchmark results showing that although the
%generated parsers are non-optimized, for highly ambiguous grammars and
%due to the lazy evaluation of Haskell by applying the filters we
%actually produce faster parsers: lazy evaluation avoids the creation
%of unnecessary and redundant ASTs.

Because HaGLR was developed in a pedagogic setting, it does not use
the most efficient data structures. Thus we are refactoring HaGLR so
that uses a better representation for parse-tables (which steer the
parser at runtime), and we are also considering to use shared packed
parse forests\cite{sppf} which use sharing to reduce runtime and
memory consumption. We are also integrating the disambiguation filters
with BiYacc~\citep{DBLP:conf/staf/ZhuK0SH15}, a tool for generating
both a parser and a reflective
printer~\citep{Zhu:2016:PRP:2997364.2997369} for an unambiguous
context-free grammar. The use of disambiguation filters can be helpful
in extending this tool to also support ambiguous context-free
grammars, therefore increasing its expressiveness and allowing for
more test cases to be supported by this tool.
\vspace{-1.5ex}