\section{Embedded Disambiguation Filters}
\label{chapter:ps}


%The classical approach to disambiguation is done by defining the disambiguation rules in the grammar description very much like yacc-like tools do. However, this is not modular at all, as every small change in the grammar implies generating a new parser, since the disambiguation rules are meshed into the parser during parser generation, changing the parser. 

This section presents a new approach for parser disambiguation, where
instead of expressing the disambiguation rules in the parser itself,
they are kept separate. The parser is generated once, and it produces
a possibly ambiguous result. Afterwards, the disambiguation rules are
applied to the parser's forest, removing some or all of the
ambiguities, according to the rules specified by the
developer. There are several advantages and disadvantages in using
this process instead of the classical approach. Since the parser
is a pure generalized one, it is less efficient, as the classical
approach uses disambiguation rules at parse time thus reducing
the number of parser results. However, the development cycle of the
developer is more efficient, as there is no need to constantly produce
a new parser after an update in a disambiguation rule. Only the
disambiguation rules are to be changed, and this can be easily done if
the implementation is user-friendly. Therefore, the disambiguation
rules are implemented as filter combinators, where the developer
starts with basic blocks that perform very simple filtering, combining
them in easy-to-understand ways to produce complex filters that
perform the desired disambiguation rules.

%While this solution is less efficient, it allows for a faster
%development cycle, and the final version of the product could use the
%classical approach to produce an efficient parser with disambiguation
%rules, after this approach was used to define which disambiguation
%rules should be used. 


\subsection{Abstract Syntax Trees}

A parser typically constructs the parsing result as an abstract syntax
tree. This is a tree that contains all the information from the input
categorized in accordance to the grammar. For a generalized parser,
the output is not a tree but a \textbf{\textit{forest}}, that is, a
set of trees.
%
%As an example, according to the grammar seen in listing~\ref{grammar}, the string "1+2" is parsed with no ambiguity and an Abstract Syntax Tree is produced. However, the string "1+2+3" is ambiguous, as the parser does not understand operation priority, and therefore will produce two outputs, as seen in figure~\ref{fig:parseresultsA}.
%
%As an example, according to the grammar seen in listing~\ref{grammar}, for an input "1+2", the output can be seen in figure \ref{fig:SyntaxTree1}. However, for an input "1+2*3", and with no disambiguation rules defined, the parser does not understand arythmetic priority and can generate two possible outputs, as seen in figure \ref{fig:SyntaxTree2}. For a generalized parser, both possibilities are generated, and therefore the output is not a tree but a \textbf{\textit{forest}}, that is, a list of trees. 
Since our disambiguation process occurs after the parsing phase, the
disambiguation rules are applied to the syntax forest, trying to find
undesired patterns in them. This process will be described in
more detail in the following sections.

\subsection{Haskell XML Toolbox and HAGLR}

Syntax trees are generalized trees which can represent a
program. Generalized trees are often called Rose Trees in the
functional programming setting and are well studied in several
contexts. One of them is XML, for which there are several generic
tools that can be used. In this work, the filter variant of the
Haskell XML Toolbox \citep{hxt}, 
where Rose Trees are known as \textit{NTree},
 is used as a base for building
combinators for filtering syntax trees.
%
%In this library, Rose Trees are known as \textit{NTree}, and these
%trees and some tools for manipulating them are defined in the module
%\textit{Data.Tree.NTree.TypeDefs}. The building blocks used in this
%work are defined in the module \textit{Data.Tree.NTree.Filter}.

The HaGLR tool \citep{haskellglrgood} is a Haskell implementation of a
GLR parser generator, which was implemented with pedagogic purposes.
Since performance is not our main focus and HaGLR is a generalized
parser generator, it is adequate for this work. It produces as result
a pure parse tree forest, which is a list of parse trees.

%This is not the case for all generalized parsers as some optimizations change the representation of the parse forests to save memory, which use a different, more compact approach, but are less intuitive to work around. 


%\subsection{HaGLR Parser Generator}
 %which conflict with performance ones. In fact, it is currently extremely inefficient, as shown in Fernandes et al.'s work, where AG.bib, a large bibliographic database of attribute grammars related literature (compiled and available at INRIA) was fed as input to both a Happy parser and a HaGLR parser, and the Happy parser was much more efficient. 
%The HaGLR tool \citep{haskellglrgood} is a Haskell implementation of a GLR parser generator, which was implemented with pedagogic purposes. 
%Since performance is not our main focus and HaGLR is a generalized parser generator, it is adequate for this work. It produces as result a pure parse tree forest, which is a list of parse trees. This is not the case for all generalized parsers as some optimizations change the representation of the parse forests to save memory, which use a different, more compact approach, but are less intuitive to work around. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Disambiguation Filters}

To be able to build complex filters to disambiguate the result of a
parser, some basic combinators to build upon are needed. Most of the
combinators described in this section are defined in the Haskell XML
Toolbox library. They enable the creation of filters, as well as
manipulation and composition. Some new combinators were also created
to better fit the needs of this work. They are available in the
repository of this work, but as they are simple and intuitive, they
are not described in this paper.


%\subsection{Disambiguation Filters}

Having defined these Rose Tree filter combinators, we have all
ingredients to implement the aforementioned disambiguation filters. In
the following sections, the types of filters described in section
\ref{sec2.5} are implemented using these combinators. However, it is
important to note that they apply to the parse trees produced by the
HaGLR parser, and if a different parser is used, it might be needed to
change the filters accordingly.

To build a filter that defines disambiguation rules, it is first
needed to take a look at a parse tree and devise an algorithm for
checking if it is a valid parse tree. To do so, it is important to
understand the structure of the parse trees produced by the parser.
The combinators used in this work refer to the nodes by their
production's name (e.g. "InfixExp1" or "Values1"), as this allows for
the manipulation of any node, regardless of how it is built. A small
change to the combinator that check the nodes could allow for the
matching of the nodes by the symbols they represent (e.g. "+" or "*"),
which is more practical for the implementation of simple rules but
less expressive.

\subsection{Associativity Filter} 
%Given a parser for the \textit{Filters} grammar, and the simple input string \textit{"1+2+3"}, the output consists of two parse trees, as seen in figure \ref{fig:parseresultsA}. The left one shall be considered the correct interpretation and the right one the undesired interpretation for this example. As such, to write the filter, it is needed to locate what is the pattern that stands out in this example, and then describe a way to remove it using the combinators. 

%\begin{figure}
%    \begin{center}
%    \includegraphics[width=\columnwidth]{img/parseresultsA.png}
%    \caption{Simplified parse trees for the string "1+2+3;".}
%    \label{fig:parseresultsA}
%    \end{center}
%\end{figure}
%The names of the nodes match with the names of the productions. As an example, the \textit{Exp1} and \textit{Exp2} nodes refer to the \textit{Exp} production. \textit{NTfromT2} refers to a terminal symbol, in this case, the \textit{+} sign. Finally, \textit{InfixExp2} refers to the \textit{InfixExp} production, which is the one that defines the additions. In this case, the difference between the two parse trees is in whether an \textit{InfixExp2} node is to the left or to the right of their parent \textit{InfixExp2} node. This represents the ambiguity, in which the addition can be left-associative or right-associative. Therefore, the ambiguity can be solved by implementing a filter that removes any tree where there is an \textit{InfixExp2} node to the right (or left) of another \textit{InfixExp2} node.

For a given example where \textit{InfixExp2} is a node where associativity ambiguity can occur, the defined filter will look at the root node, check if it is an \textit{InfixExp2} node, and, if it is, check if there is an \textit{InfixExp2} node in the right (or left) child of said node. If there is not, then the tree is correct according to the filter and thus the filter will do nothing. If there is, the tree is deemed invalid and discarded. 
\vspace{-0.5ex}
\begin{lstlisting}
associativity :: TFilter String
associativity = every (neg rightNodeCheck `when` matches "InfixExp2")
 where rightNodeCheck = matches "InfixExp2" . head . getChildren . (!!2) . getChildren
\end{lstlisting}
\vspace{-1ex}
Therefore, the filter is finished and can be read in a reasonably easy way. \textbf{When} the root \textbf{matches} the string \textit{"InfixExp2"}, the rightmost child must not \textbf{match} the string \textit{"InfixExp2"}. 

However, this filter does not work as expected on a real parse tree without the \textbf{every} combinator, which applies the filter to all nodes of the tree, and discards the tree if any of the nodes fail to satisfy it. This pattern is repeated for all filters. 

%\begin{lstlisting}
%disambiguationAssoc :: TFilter String
%disambiguationAssoc = every associativity 
%\end{lstlisting}


\subsection{Priority Filter} 

%The priority filter, in its essence, is quite similar to the associativity filter. Given a parser for the \textit{Filters} grammar, and the simple input string \textit{"1+2*3"}, the output consists of two parse trees, as seen in figure \ref{fig:parseresultsP}. As before, there is a pattern that is undesired and that should be removed in a similar way.
%
%\begin{figure}
%    \begin{center}
%    \includegraphics[width=\columnwidth]{img/parseresultsP.png}
%    \caption{Simplified parse trees for the string "1+2*3;".}
%    \label{fig:parseresultsP}
%    \end{center}
%\end{figure}
%
%These trees are rather similar to the ones displayed before, and the
%node naming conventions are the same. In this case, one of the parse
%trees represents the \textit{+} symbol being processed first, while in
%the other tree is the \textit{*} symbol that is processed first. To
%resolve this ambiguity, we use a simple algorithm: for any node in the
%tree, if it matches the \textit{*} symbol, then the children nodes
%must not match the \textit{+} symbol. If such nodes exist, they
%represent a situation where the product happens before the sum, which
%is not the desired behaviour.

The priority filter is rather similar to the associativity filter in functionality, as it restricts some children nodes from existing for a given node. In the following example, the node \textit{InfixExp2} will not have any node \textit{InfixExp1} as a direct child, meaning that \textit{InfixExp1} has an higher priority than \textit{InfixExp2}. 
\vspace{-0.5ex}
\begin{lstlisting}
priority :: TFilter String
priority = every (neg anyChildrenMatches `when` matches "InfixExp2")
 where anyChildrenMatches = (matches "InfixExp1" $$). (concatMap getChildren) . getChildren 
\end{lstlisting}
\vspace{-1ex}
%As in previous filters, the \textit{every} combinator is needed to
%apply the filter to all the nodes in the tree, so that it discards the
%tree if any of the nodes fail to satisfy it. Finally, it is possible
%to generalize this filter, so as to allow easier reuse.
%
%\begin{lstlisting}
%before :: String -> String -> TFilter String
%before x y = neg ((matches  x $$). (concatMap getChildren) . getChildren ) `when` matches  y
%
%disambiguationPrioGeneric :: TFilter String
%disambiguationPrioGeneric = every (before "InfixExp1" "InfixExp2") 
%\end{lstlisting}

\subsection{Reject Filter}

%Given a parser for the \textit{Filters} grammar,
%and the simple input string \textit{"x = 
%true"}, the output consists of two parse trees, as seen in figure
%\ref{fig:parseresultsR}. By looking at them, it is possible to
%understand that the parser can interpret the string \textit{true} as
%either a boolean value, that is, a \textit{"Bool"} node, or an
%identifier, that is, an \textit{"Id"} node. While both are technically
%correct, this ambiguity needs to be eliminated by not allowing the use
%of language keywords as language identifiers, thus the need for reject
%filters.
%
%
%\begin{figure}
%    \begin{center}
%    %\includegraphics[width=\columnwidth]{img/grammar.png}
%    \includegraphics[width=\columnwidth]{img/parseresultsR.png}
%    \caption{Simplified parse trees for the string "x = true;".}
%    \label{fig:parseresultsR}
%    \end{center}
%\end{figure}
%
%Since this parser is a scannerless parser, a string is actually a
%sequence of tokens, where each token is a character. To recover the
%string from the sequence of tokens, the \textit{implodeSubTree}
%function is used. It is part of the tools available in the HaGLR
%parser, and it converts a sequence of tokens into a string. The
%resulting string is reversed, and thus the \textit{reverse} function
%is used to fix the strings and enable adequate comparison between
%them. 
%
%
%According to the definition of this filter, when a node matches the
%\textit{"Id"} production, then the string it derives into cannot match
%any of the desired keywords. The following implementation only
%considers the keywords \textit{"true"} and \textit{"false"} but it
%trivially generalizes to more language keywords.
Regarding the reject filter, for a given node, we want the children not to match certain keywords. In the following example, the node \textit{Id} (containing an identifier, for example a variable name) is ruled not to have any children containing the strings "true" or "false". Note that, because HaGLR is a scannerless parser, an auxiliary \textit{implodeSubTree} function is needed to recover the string which is split up during parsing, and \textit{reverse} is used for the same reason.
\vspace{-0.5ex}
\begin{lstlisting}
reject :: TFilter String
reject = every (neg stringMatchesKeywords `when` matches "Id")
 where stringMatchesKeywords = (matches (reverse "true") `orElse` matches (reverse "false")) . head . getChildren . implodeSubTree
\end{lstlisting}
\vspace{-1ex}
%As in previous disambiguation filter combinators, the \textit{every}
%combinator is used to apply this filter to the whole tree. Of course,
%only the \textit{"Id"} nodes can be affected by it, but they can be
%located anywhere on the tree, hence why this combinator is needed. One
%last step is to generalize this filter.
%
%\begin{lstlisting}
%reject :: String -> String -> TFilter String
%reject    w p = neg (matches       (reverse w) . head . getChildren . implodeSubTree) `when` matches p
%
%disambiguationRejGeneric :: TFilter String
%disambiguationRejGeneric = every (reject "true" "Id" `o` reject "false" "Id")
%\end{lstlisting}
%


\subsection{Follow Filter}

%Given a parser for the \textit{Filters} grammar, and the simple input string \textit{"int x [] = [ 12 3 ]"}, the output consists of two parse trees, as seen in figure \ref{fig:parseresultsF}. Since whitespace is not directly specified in the grammar, if there are not any other separators, the parser cannot distinguish whether the string \textit{"12"} is one or two values. As such, the follow filters are used to solve this ambiguity. 
%\begin{figure}
%    \begin{center}
%    %\includegraphics[width=\columnwidth]{img/grammar.png}
%    \includegraphics[width=\columnwidth]{img/parseresultsF.png}
%    \caption{Simplified parse trees for the string "int [] x = [ 12 3 ];".}
%    \label{fig:parseresultsF}
%    \end{center}
%\end{figure}
%
%In this situation, it is desired that the \textit{"Values1"}
%production has the longest possible match in each of its children,
%that is, tries to incorporate as many characters as possible into each
%children. In this situation, it is enough to specify that either the
%left child ends with a character that is not a number, or the right
%child starts with a value that is not a number. This forces the output
%to only contain this production when there are two values separated by
%a whitespace in the input, because if there are no whitespaces, the
%filter will reject the whole tree.
%
%The implementation of this filter just specifies that, when the root
%node is a \textit{"Values1"} node, then the first child's processed
%string must end with a desired character or the second child's
%processed string must start with one, so that between the two, there is
%at least one whitespace. It is important to note that the parser
%assembles whitespaces into various nodes automatically, and it is
%taken advantage of this fact to describe this filter. 
%
In the follow filter, we define that, if there are several values generated by a production, then they are in different nodes only when there is a separator between them. 
%For example, the string "12 3", for a grammar with a follow ambiguity, can only derive the values \textit{12} and \textit{3}, and never\textit{1}, \textit{2} and \textit{3}.
We do this by verifying that, when there are two nodes, either the first one ends with a separator or the second one starts with a separator. In this example, the node \textit{Values1} represents a list of values. 
\vspace{-0.5ex}
\begin{lstlisting}
follow :: TFilter String
follow = every ((firstEndsGood `orElse` secondStartsGood) `when` matches "Values1")
 where firstEndsGood =    isOf (not . isDigit . head . getLastTerm . (!!0) . getChildren) 
       secondStartsGood = isOf (not . isDigit . head . getFirstTerm . (!!1) . getChildren) 
\end{lstlisting}
\vspace{-1ex}
%As before, the \textit{every} combinator is used to apply this filter to the whole tree. Of course, only the \textit{"Values1"} nodes can be affected by it, but they can be located anywhere on the tree, hence why this combinator is needed. One last step is to generalize this filter. 
%
%\begin{lstlisting}
%follow :: String -> String -> TFilter String
%follow    t r = (firstEndsGood `orElse` secondStartsGood) `when` matches t
% where firstEndsGood    = isOf $ flip notElem r . head . getLastTerm  . (!!0) . getChildren
%       secondStartsGood = isOf $ flip notElem r . head . getFirstTerm . (!!1) . getChildren%

%disambiguationFolGeneric :: TFilter String
%disambiguationFolGeneric = every (follow "Values1" "0123456789")
%\end{lstlisting}

\subsection{Preference Filter}

%Given a parser for the \textit{Filters} grammar, 
%and the simple input string \textit{"if true
%then if false then 1 else 2"}, the output consists of two parse
%trees, as seen in figure \ref{fig:parseresultsPref}. This is a rather
%famous ambiguity problem generally described as the \textit{dangling
%else} problem. In this input string, there are two
%\textit{if...then} clauses, and one \textit{else} keyword, but the grammar 
%allows the else to belong to either \textit{if}. Therefore, the parser will generate two interpretations, in which
%the \textit{else} keyword will associate with either of the
%\textit{if...then} clauses.
%
%
%\begin{figure}
%\begin{center}
%\includegraphics[width=\columnwidth]{img/parseresultsPref.png}
%\caption{Simplified parse trees for the string "if true then if false then 1 else 2;".}
%\label{fig:parseresultsPref}
%\end{center}
%\end{figure}
%
%In this situation, both interpretations are correct, but the developer
%may prefer one over the other. This is where the preference filter
%comes in. %It will only act on ambiguities where several
%%interpretations are correct but there is one that is desired over the
%%others.

The preference filter is used to choose one production over another
when both are valid.  For this, we refer back to the
subsection~\ref{preffilter} where the dangling else problem is
mentioned.

This filter, however, does not behave similarly to the other
filters. It works by comparing different parse trees, and then
choosing the best one, which is fundamentally different to the other
filters which operate on a single tree. Therefore, the implementation
of this filter 
%is also very different, and 
is just a function which
operates on lists. This function compares each parse tree to every
other tree, and discards a parse tree if it is considered less
interesting than any other one. 
%In this example, we assume that \textit{Instr4} 
%is a node that we prefer over \textit{Instr3}.
\vspace{-0.5ex}
%\begin{lstlisting}
%prefer::String-> String-> [NTree String]-> [NTree String]
%prefer bad_token good_token l = pref' l l
% where pref' [] l = []
%       pref' (x:xs) l = if any (x `isWorseThan` ) l then pref' xs l else x : pref' xs l
%       isWorseThan (NTree x t) (NTree y tt) = if x == y then or (zipWith isWorseThan t tt) else x == bad_token && y == good_token
%\end{lstlisting}
%disambiguationPrefGeneric :: [NTree String] -> [NTree String]
%disambiguationPrefGeneric = preference "Instr3" "Instr4"
%
\vspace{-1ex}
\subsection{Context Dependent Filters}

%Parser generators offer a predefined set of disambiguation rules. Such
%rules are part of the language/notation used to define context free
%grammars used by such generators to produce parsers. In such
%traditional setting it is not possible to extend the predefined
%disambiguation rules, since this would require a change in the parser
%generator.

In our approach disambiguation rules 
%are embedded in the grammar (is this corrrect???) description. 
%As we presented in the previous sections, they 
can be used to implement already known disambiguation rules. However, they
can also be used to implement new concepts and ideas that generally
are not possible to implement in the disambiguation rules of most
parser generators. This allows the developer to express any desired
disambiguation rule - specific to the language the developer is
defining - without the limitations of not being able to fine-tune the
filters.

As an example, in this section, it will be presented a filter that
associates any sum operations to the left, until an \textit{if} clause
is found, and inside the \textit{if} blocks, the sum operations will
associate to the right. While there is no immediate use for this
filter 
%in our running example language
, it is a good example of
different behaviour implemented into a filter.

\vspace{-0.5ex}
\begin{lstlisting}
ff :: TFilter String
ff = iff (matches "Instr3") rAssocAll leftAssocUntil 
 where rAssocAll = every (right_assoc "InfixExp2")
       leftAssocUntil = isOf (all (satisfies ff) . getChildren) `o` left_assoc "InfixExp2"
\end{lstlisting}
\vspace{-1ex}

The \textit{iff} combinator is fed three arguments, where the first is
just to check if the current node matches the \textit{if}
instruction. If so, the \textit{rAssocAll} portion of the
code is run, which just applies the \textit{right\_assoc} (associate right) combinator
to all the subtrees from that point onwards. If the
matching fails, as seen in the \textit{leftAssocUntil} portion of the
code, the \textit{left\_assoc} (associate left) combinator is applied to the current
node, and the whole filter is recursively applied to all the
subtrees. 


